C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.AssemblyInfoInputs.cache
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.AssemblyInfo.cs
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.csproj.CoreCompileInputs.cache
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.MvcApplicationPartsAssemblyInfo.cache
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.RazorAssemblyInfo.cache
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.RazorAssemblyInfo.cs
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\appsettings.Development.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\appsettings.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\TFLCommerece_30may2024.staticwebassets.runtime.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\TFLCommerece_30may2024.exe
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\TFLCommerece_30may2024.deps.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\TFLCommerece_30may2024.runtimeconfig.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\TFLCommerece_30may2024.dll
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\bin\Debug\net8.0\TFLCommerece_30may2024.pdb
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\staticwebassets\msbuild.TFLCommerece_30may2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\staticwebassets\msbuild.build.TFLCommerece_30may2024.props
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TFLCommerece_30may2024.props
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TFLCommerece_30may2024.props
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\scopedcss\bundle\TFLCommerece_30may2024.styles.css
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\scopedcss\projectbundle\TFLCommerece_30may2024.bundle.scp.css
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.dll
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\refint\TFLCommerece_30may2024.dll
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.pdb
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\TFLCommerece_30may2024.genruntimeconfig.cache
C:\Dotnet_Shubh\TFLCommerece_30may2024\TFLCommerece_30may2024\obj\Debug\net8.0\ref\TFLCommerece_30may2024.dll
